#!name = JD price comparison
#!desc = 
#!openUrl = https://github.com/Y-7-0101
#!author = @YangMingyu
#!homepage = https://t.me/ymyuuu
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/CrossWall.png

[Script]
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/deezertidal/private/main/jdprice.js, requires-body=true, timeout=10, tag=jd_price


[MITM]

hostname = api.m.jd.com
