#!name = kongzhi
#!desc =
#!openUrl = https://github.com/Y-7-0101
#!author = @YangMingyu
#!homepage = https://t.me/ymyuuu


/**
 * 填入要监测的appkey。从testfligt地址获取。
 * 例如"VCIvwk2g/wArXdacJ/2vnRvOTX/LzjySbQx/IdFRwmNy/qDkBu2ur/4Qt2lIm5/ZzqOu8tX/ftCqFe6F/fy7LvHVA/QKqitFwc"
 */

[Script]
http-request ^https:\/\/raw\.githubusercontent\.com\/.*\.pluginloon$|^https:\/\/.*\.pluginloon\?.* script-path=https://raw.githubusercontent.com/Y-7-0101/ymy/main/JS/tes.js, requires-body=true, tag=Loon

[MITM]
hostname = raw.githubusercontent.com, *.pluginloon,github.com,raw.githubusercontent.com,gist.githubusercontent.com,gitlab.com,yfamily.ml

