#!name=Loon plugin control
#!desc=Loon插件控制
#!openUrl = https://github.com/Y-7-0101
#!author = @YangMingyu
#!homepage = https://t.me/ymyuuu
#!icon= switch.2

# 本插件搬运自https://github.com/chengkongyiban/stash/tree/main/Rewrite_Parser_Wiki

[Script]
http-request \/[^/]+\.[^/]+loon$|loon\?(hndel|hnadd|n|y|x|del)= script-path=https://github.com/chengkongyiban/stash/raw/main/js/Loon_Rewrite_Parser.js
, requires-body=true, tag=Loon插件控制器

[MITM]
hostname = github.com,raw.githubusercontent.com,gist.githubusercontent.com,gitlab.com,yfamily.ml
