#!name = Talkatone
#!desc = Talkatone 日常使用模块

[Rule]
# Talkatone 内置去广告
DOMAIN-SUFFIX,aax.amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,aax-fe.amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,aax-fe-sin.amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,ads.inmobi.com,REJECT
DOMAIN-SUFFIX,ads.pubmatic.com,REJECT
DOMAIN-SUFFIX,adsappier.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,app-analytics-services.com,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,appiersig.com,REJECT
DOMAIN-SUFFIX,au.w.inmobi.com,REJECT
DOMAIN-SUFFIX,b.de.inmobi.com,REJECT
DOMAIN-SUFFIX,bidder.criteo.com,REJECT
DOMAIN-SUFFIX,c.amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,cdn.liftoff-creatives.io,REJECT
DOMAIN-SUFFIX,cdn.mobilefuse.com,REJECT
DOMAIN-SUFFIX,cdn2.inner-active.mobi,REJECT
DOMAIN-SUFFIX,cdn-f.adsmoloco.com,REJECT
DOMAIN-SUFFIX,config.inmobi.com,REJECT
DOMAIN-SUFFIX,cr.adsappier.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,dspbeacons.ihasdsp.inmobi.com,REJECT
DOMAIN-SUFFIX,dspbeacons.old.ihasdsp.inmobi.com,REJECT
DOMAIN-SUFFIX,ep7.facebook.com,REJECT
DOMAIN-SUFFIX,et-eus.w.inmobi.com,REJECT
DOMAIN-SUFFIX,ets-ap-southeast-1.track.smaato.net,REJECT
DOMAIN-SUFFIX,exchange-b-events.inner-active.mobi,REJECT
DOMAIN-SUFFIX,firebaseinstallations.googleapis.com,REJECT
DOMAIN-SUFFIX,firebaselogging-pa.googleapis.com,REJECT
DOMAIN-SUFFIX,firebaseremoteconfig.googleapis.com,REJECT
DOMAIN-SUFFIX,firebase-settings.crashlytics.com,REJECT
DOMAIN-SUFFIX,fundingchoicesmessages.google.com,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick-cn.net,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,gum.criteo.com,REJECT
DOMAIN-SUFFIX,i.l.inmobicdn.net,REJECT
DOMAIN-SUFFIX,i.l-dsp.inmobicdn.net,REJECT
DOMAIN-SUFFIX,ic.de.inmobi.com,REJECT
DOMAIN-SUFFIX,impression.link,REJECT
DOMAIN-SUFFIX,impression-asia.liftoff.io,REJECT
DOMAIN-SUFFIX,ins.track.tappx.com,REJECT
DOMAIN-SUFFIX,lh3.googleadsserving.cn,REJECT
DOMAIN-SUFFIX,mads.amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,mfx.mobilefuse.com,REJECT
DOMAIN-SUFFIX,mt-usw.appiersig.com,REJECT
DOMAIN-SUFFIX,pagead2.googlesyndication-cn.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,sdk-dnt.ad.smaato.net,REJECT
DOMAIN-SUFFIX,sdk-events.inner-active.mobi,REJECT
DOMAIN-SUFFIX,sdk-files.smaato.net,REJECT
DOMAIN-SUFFIX,sdk-hb-cfg.smaato.net,REJECT
DOMAIN-SUFFIX,skadnetworks.fyber.com,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,ssp.api.tappx.com,REJECT
DOMAIN-SUFFIX,supply.inmobicdn.net,REJECT
DOMAIN-SUFFIX,taboola.com,REJECT
DOMAIN-SUFFIX,tappx.com,REJECT
DOMAIN-SUFFIX,tpc.googlesyndication-cn.com,REJECT
DOMAIN-SUFFIX,tr-asia.adsmoloco.com,REJECT
DOMAIN-SUFFIX,view.adjust.com,REJECT
DOMAIN-SUFFIX,vst.c.appier.net,REJECT
DOMAIN-SUFFIX,wv.inner-active.mobi,REJECT
DOMAIN-SUFFIX,www.googletagservices-cn.com,REJECT

# Talkatone 必须走代理
DOMAIN-SUFFIX,tktn.at,PROXY
DOMAIN-SUFFIX,tktn.be,PROXY
DOMAIN-SUFFIX,vm.talkatone.com,PROXY
DOMAIN-SUFFIX,tenor.com,PROXY

# Talkatone 可直连
DOMAIN-SUFFIX,agkn.com,DIRECT
DOMAIN-SUFFIX,cohere.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,inner-active.mobi,DIRECT
DOMAIN-SUFFIX,ip-api.com,DIRECT
DOMAIN-SUFFIX,kochava.com,DIRECT
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
DOMAIN-SUFFIX,talkatone.com,DIRECT
IP-CIDR,205.164.56.0/24,DIRECT
IP-CIDR,216.172.154.0/24,DIRECT
IP-CIDR,50.117.27.0/24,DIRECT
IP-CIDR,63.251.124.0/24,DIRECT
IP-CIDR,69.46.75.0/24,DIRECT

[Rewrite]
^https?:\/\/alt-r\.my\.com\/mobile reject-dict
^https?:\/\/imgx\.jampp\.com\/imgsrv\/tn reject-img

[Mitm]
hostname = alt-r.my.com, imgx.jampp.com
