#!name=TF Account Management
#!desc=自动存储/合并多个TestFlight账户列表, 并可分享/导出TestFlight APP.
#!openUrl = https://github.com/Y-7-0101
#!author = @YangMingyu
#!homepage = https://t.me/ymyuuu
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/TestFlight.png

# [General]
# skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ requires-body=1,script-path=https://raw.githubusercontent.com/Y-7-0101/ymy/main/JS/TF%20Account%20Management.js,tag=TF Account Management

[MITM]
hostname = testflight.apple.com
