#!name = TF Detection
#!desc =
#!openUrl = https://github.com/Y-7-0101
#!author = @YangMingyu
#!homepage = https://t.me/ymyuuu
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/TestFlight.png
#!input = appkey
// 是否通知未检测到的appkey，默认为是（true）
#!select = 是否通知未检测到的appkey, 是, 否
// 是否删除已检测到的appkey，默认为不删除（false）
#!select = 是否删除已检测到的appkey, 是, 否

/**
 * 填入要监测的appkey，从testfligt地址获取
 * 例如"VCIvwk2g/wArXdacJ/2vnRvOTX/LzjySbQx/IdFRwmNy/qDkBu2ur/4Qt2lIm5/ZzqOu8tX/ftCqFe6F/fy7LvHVA/QKqitFwc"
 */

[Script]
cron "0 */120 * * * *" script-path=https://raw.githubusercontent.com/ymyuuu/config/main/JS/TF%20Detection.js,tag=TF Detection,timeout=180

[MITM]
hostname = testflight.apple.com
