#!name = TF Detection
#!desc =
#!openUrl = https://github.com/Y-7-0101
#!author = @YangMingyu
#!homepage = https://t.me/ymyuuu
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/TestFlight.png
#!select = 是否在没有空位时仍然发送通知, 是, 否
#!select = 是否删除已检测到的appkey, 是, 否
#!input = appkey

/**
 * 填入要监测的appkey。从testfligt地址获取。
 * 例如"VCIvwk2g/wArXdacJ/2vnRvOTX/LzjySbQx/IdFRwmNy/qDkBu2ur/4Qt2lIm5/ZzqOu8tX/ftCqFe6F/fy7LvHVA/QKqitFwc"
 */

[Script]
cron "0 */20 * * * *" script-path=https://raw.githubusercontent.com/Y-7-0101/ymy/main/JS/TF%20Detection.js,tag=TF Detection,timeout=180

[MITM]
hostname = testflight.apple.com
