#!name= TF relief area
#!desc= TestFlight区域限制解除
#!openUrl = https://github.com/Y-7-0101
#!author = @YangMingyu
#!homepage = https://t.me/ymyuuu
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/TestFlight_1.png

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Y-7-0101/ymy/main/JS/TF%20relief%20area.js, tag=TF区域限制解除

[MITM]
hostname = testflight.apple.com
