#!name=TikTok JP
#!desc=
#!openUrl=https://github.com/Y-7-0101
#!author=@YangMingyu
#!homepage=https://github.com/Y-7-0101
#!icon= https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png

[Rewrite]
^https?://(www.)?g.cn 302 https://www.google.com
^https?://(www.)?google.cn 302 https://www.google.com
(?<=_region=)CN(?=&) 307 JP
(?<=&mcc_mnc=)4 307 2
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) 302 $1$3
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) 302 $118.0$3

[MITM]
hostname = *.google.cn,*.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
